#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiro-demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u4E0D\u52A0\u4E0B\u9762\u8FD9\u53E5\u5219\u4E0D\u4F1A\u9ED8\u8BA4\u521B\u5EFAMyISAM\u5F15\u64CE\u7684\u6570\u636E\u5E93
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#\u81EA\u5DF1\u91CD\u5199\u7684\u914D\u7F6E\u7C7B\uFF0C\u9ED8\u8BA4\u4F7F\u7528utf8\u7F16\u7801
spring.jpa.properties.hibernate.dialect=com.zbs.config.MySQLConfig
